# AepodXpBar

./: AepodXpBar.csproj  FlashController.cs  GroupXPTooltip.cs  Plugin.cs  README.md  XPRateCalculator.cs  XPSessionData.cs  XPTextFormatter.cs  build.sh  deploy.sh
.sparc/: 00-orchestration.md  01-phase-1.md  02-phase-1.5.md  architecture.md  completion.md  pseudocode.md  refinement.md  specification.md
Patches/: LiveStatUpdatePatch.cs  SimPlayerGroupingPatch.cs  StatsDoLevelUpPatch.cs  StatsEarnedXPPatch.cs  TypeTextCommandPatch.cs
